{
	"name": "br-field-probe",
	"main": "index.ts",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "bae3f835f19899c6eee1ec48f2d658cf",
	"workers_dev": true,
	"browser": {
		"binding": "BROWSER",
		"remote": true
	}
}
